  int findK(int a[MAX][MAX],int n,int m,int k)
    {
 		// Your code goes here.
 		int top=0,bot=n-1,r=m-1,l=0;
 		int g=1;
 		
 		while(g<n*m){
 		    for(int i=l;i<=r;i++){
 		  
 		        if(g==k) return a[top][i];
 		              g++;
 		    }
 		    top++;
 		    
 		    for(int i=top;i<=bot;i++){
 		  
 		        if(g==k) return a[i][r];
 		              g++;
 		    }
 		    r--;
 		    
 		     for(int i=r;i>=l;i--){
 		    
 		        if(g==k){
 		             return a[bot][i];
 		        }
 		              g++;
 		     }
 		     bot--;
 		     
 		     for(int i=bot;i>=top;i--){
 		         
 		        if(g==k) return a[i][l];
 		         g++;
 		     }
 		     
 		     l++;
 		    
 		}
    }
};