Node* LCA(Node *root, int n1, int n2)
        {
            // code here
            
            if(root==NULL) return NULL;
            
            if(root->data==n1) return root;
            
            if(root->data==n2) return root;
            
             Node* l=LCA(root->left,n1,n2);
             Node* R=LCA(root->right,n1,n2);
             
             if(l && R) return root;
             
             else if(l && !R) return l;
             
             else if(!l && R) return R;
             
             return NULL;
            
        }