 int maxIndexDiff(int arr[], int n) {
        // code here
        int lmin[n],Rmax[n];
        lmin[0]=arr[0];
        Rmax[n-1]=arr[n-1];
        
        for(int i=1;i<n;i++)  lmin[i]=min(lmin[i-1],arr[i]);
        for(int j=n-2;j>=0;j--) Rmax[j]=max(Rmax[j+1],arr[j]);
        
        int i=0,j=0,mx=0;
        
        while(i!= n && j!=n){
            
            if(lmin[i]<=Rmax[j]){
                mx=max(mx,j-i);
                j++;
            }
            else{
                i++;
            }
        }
        
        return mx;
    }