 void quickSort(int arr[], int low, int high)
    {
        if(low<high){
            int p = partition(arr,low,high);
            quickSort(arr,low,p-1);
            quickSort(arr,p+1,high);
        }
        return;
    }
    
    public:
    int partition (int arr[], int l, int h)
    {
    int pivot = arr[h]; //? always last element
    int i = l - 1;
    for (int j = l; j <= h - 1; j++)
    {
        if (arr[j] < pivot)
        {
            ++i;
            swap(arr[i], arr[j]); //? all smaller elements comes before pivot
        }
    }
    swap(arr[i + 1], arr[h]); //? swaps pivot element with next bigger element after i
    return (i + 1);
    }